<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="未来,个人感想," />










<meta name="description" content="Hello，25岁，不早也不迟，如约我来了！今天大概是我这些年来做的最重大的决定之一吧，我从阿里离职了，很感激这家公司曾经给我的一切，无论是从技术层面还是从人性的修炼上而言，都让我有很大程度上的提升。一路走来，还是很感激身边的所有的同事们，或许我不是很尊老，但是他们很爱幼，嘿嘿。孩子，也希望你在成长的道路上，也能像我这样，会遇到的人和事都很nice，愿你常怀一颗感恩之心。">
<meta name="keywords" content="未来,个人感想">
<meta property="og:type" content="article">
<meta property="og:title" content="25岁写给未来孩纸的一封信">
<meta property="og:url" content="http://blog.codingbingo.cn/2018/06/01/25岁写给未来孩纸的一封信/index.html">
<meta property="og:site_name" content="CodingBingo&#39;s Blog">
<meta property="og:description" content="Hello，25岁，不早也不迟，如约我来了！今天大概是我这些年来做的最重大的决定之一吧，我从阿里离职了，很感激这家公司曾经给我的一切，无论是从技术层面还是从人性的修炼上而言，都让我有很大程度上的提升。一路走来，还是很感激身边的所有的同事们，或许我不是很尊老，但是他们很爱幼，嘿嘿。孩子，也希望你在成长的道路上，也能像我这样，会遇到的人和事都很nice，愿你常怀一颗感恩之心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T09:45:59.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="25岁写给未来孩纸的一封信">
<meta name="twitter:description" content="Hello，25岁，不早也不迟，如约我来了！今天大概是我这些年来做的最重大的决定之一吧，我从阿里离职了，很感激这家公司曾经给我的一切，无论是从技术层面还是从人性的修炼上而言，都让我有很大程度上的提升。一路走来，还是很感激身边的所有的同事们，或许我不是很尊老，但是他们很爱幼，嘿嘿。孩子，也希望你在成长的道路上，也能像我这样，会遇到的人和事都很nice，愿你常怀一颗感恩之心。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.codingbingo.cn/2018/06/01/25岁写给未来孩纸的一封信/"/>





  <title>25岁写给未来孩纸的一封信 | CodingBingo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingBingo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人感想">
          <a href="/categories/给未来的孩子/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            个人感想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-machine-learning">
          <a href="/categories/Machine-Learning/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-universal-access"></i> <br />
            
            机器学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mac-os">
          <a href="/categories/Mac-OS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Mac OS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javaweb">
          <a href="/categories/JavaWeb/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chrome"></i> <br />
            
            JavaWeb
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.codingbingo.cn/2018/06/01/25岁写给未来孩纸的一封信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodingBingo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15016273?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingBingo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">25岁写给未来孩纸的一封信</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T14:57:42+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/给未来的孩子/" itemprop="url" rel="index">
                    <span itemprop="name">给未来的孩子</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/01/25岁写给未来孩纸的一封信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/01/25岁写给未来孩纸的一封信/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/01/25岁写给未来孩纸的一封信/" class="leancloud_visitors" data-flag-title="25岁写给未来孩纸的一封信">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hello，25岁，不早也不迟，如约我来了！<br>今天大概是我这些年来做的最重大的决定之一吧，我从阿里离职了，很感激这家公司曾经给我的一切，无论是从技术层面还是从人性的修炼上而言，都让我有很大程度上的提升。一路走来，还是很感激身边的所有的同事们，或许我不是很尊老，但是他们很爱幼，嘿嘿。孩子，也希望你在成长的道路上，也能像我这样，会遇到的人和事都很nice，愿你常怀一颗感恩之心。<br><a id="more"></a><br>好啦，回过头来看看这一阶段的我吧，但愿在你看来，这一阶段的我是没有被荒废的，这一阶段的我的每一个决定都是正确的。<br>13年下半年，也就是上一封信的同年，我申请从软件工程专业转到卓越学院，那会儿说实话，有过犹豫，有过徘徊，有时候心里也在想—“你觉得这个地方（软件工程学院）差，或许你去那个地方不见得会好。”现在的我已经记不清楚当初的自己到底还想了些啥了，后面就是申请了转学院，接下来就是面试啦，我记得当初面试的时候，有个老师问我从我入学以来，我一共写了多少代码，我说大概3万行吧，然后我就以最低的学分被录取了。我记得我的第一台电脑是从小兰姐家拿来的很老的一台sony的上网本，电池没有，键盘坏的，就是这样的一台电脑，我第一年靠着他写了3万行代码，后来缠着我妈妈花了3900块买了一台华硕的电脑，孩子，希望未来的你能找到自己的兴趣所在，并为之努力。<br>转到卓越学院后，感谢同学和老师们，给我“大开方便之门”，让我逃掉了很多我那时觉得无所谓的课程，但是现在看起来，那时的自己还是有点幼稚的。后来学院给我申请了一个专门的实验室，那应该是我大学呆的最久的一个地方吧，我几乎所有的闲暇时间都呆在实验室。然后边学习边做一些练手的项目，后来遇到僧老师，开始带我做一些外包项目，忽然发现，原来我是可以通过自己所学所能为家里分担一些负担的，从那以后我基本没从家里拿过钱了，我记得那个时候，第一次拿到1000的工资的时候，陪我妈妈逛了商场买了一些东西好像，觉得自己好像忽然长大了一样。孩子，我想说的不是希望未来的你的第一笔工资要给我买礼物啥的，只是希望你能勇敢的去做你喜欢的事情，总会有一点成绩的，或许这就叫天道酬勤吧。<br>后面的日子做了不少外包，也赚了不少钱，给自己换了手机、电脑，在姐姐出嫁的时候，我拿出来我身上仅剩的10000块钱，给她做嫁妆。想起来还是挺想哭的，以前每年都是一家四口人过年，忽然就剩下三个人过年了，冷清了好多，爸妈虽然说没啥，但是心里肯定和我一样，还是很多不舍的。孩子，现在的我不清楚未来的你会不会有兄弟姐妹，但是希望你能珍视你生命中的每一个人，人生就是这样，总有人要逐渐远去。<br>14年开年的时候，马上一大帮人毕业了，每天会有收破烂的大爷大妈在楼底，等待那些即将毕业的学子们把过去的课本当成废品卖给他们，那个时候我又突发奇想，去联系他们把那些收购的书本买回来（孩子，可能你会问我为啥不直接在学校里收，但是我要告诉你的是，学校某些部门不会让你这么干的，慢慢的你会懂的，这就是社会！），然后出售给那些需要他们的学弟学妹们。当时我记得我当初是以每本书一块钱左右的价格收过来的，大概4000本吧，那个时候我们叫了一辆卡车，装的满满一卡车，然后搬到学校的实验室里面，依稀记得那时的自己，累并快乐着。孩子，希望你也能为你自己想做的事情去努力，去累并快乐着。<br>14年的夏天，我和超哥买了辆“豪车”，我们花了2400块买了两辆山地车，准备从杭州骑行去厦门。一路上，我睡过路边、桥下、河边等等。我们花了12天左右从杭州骑行到厦门，全程2100公里左右，中过署，断过粮，缺过水，也在某个半山腰叫天天不应，叫地地不灵，只能硬着头皮透推这沉重的车和行李上山。路上遇到过邀请我们进去喝水吹风扇的小夫妻；遇到过一位大哥哥，陪我们骑了200公里，请我们吃饭住酒店；遇到一位温州那边的叔叔，陪我们一直骑行到厦门，一路上给我们分享他过往的人生经历。很感谢超哥一路上的扶持，感谢路上遇到的所有的人，感谢路上经过所有的美景。孩子，希望未来的你在人生的路途中，可能会有各种困难险阻，但希望你不轻言放弃，希望你会有个人像超哥那样，一直相互扶持，希望你的路上也会遇到那些愿意帮助你的人。<br>15年开年，大三下半年了，我的大学生涯也快步入结束了，回首过去的时间，每天上完课，然后就钻到实验室，晚上总是等到寝室要关门才回去。如果杭州的夜空能看到星星的话，我相信，每天都是繁星伴着我回去吧。这个时候，就要面对一个比较重大的决定，是读研还是去工作了。那时候其实我没有太大的犹豫，因为我确实不太喜欢每天坐在那，像高三那样，于是我就开始制作简历，投简历准备面试了。说到面试，还真是有个比较有趣的东西，就是一开始投阿里的时候，我投的是安全的，那时候的我看来，我希望去尝试一些不同的领域，于是乎，理所当然的挂了。后面我重新摆正了一下姿态，去投自己比较擅长的方向，客户端开发，经历过几轮面试之后就拿到offer了。那时候的我，就只投了阿里的简历，好像有种孤注一掷的感觉。<br>后面就是来支付宝这边实习了，当时还有个研究生学姐提前来支付宝实习了，世界真的很小，刚好那时候的我们刚好坐在对面。每天一大早，我们赶地铁、赶公交，从遥远的下沙，两个小时的路程，来到支付宝大楼。晚上再赶末班车回学校，在末班的地铁上睡着被乘务员叫醒：“嘿，小伙子，到站啦！到站啦！”。然后一路飞奔跑到寝室，有时候回来晚了，会爬寝室楼的水管爬上二楼走上去。也有时候把刚刚睡着的阿姨叫醒，那个时候，每个寝室楼总会有两个阿姨，一个好阿姨，一个“坏阿姨”，总是会“骂骂咧咧”的给我开门。然后黑灯瞎火的在寝室洗漱。你要问我累不累，那肯定累的，但是还是很开心和自豪的。所以孩子，希望你能找到那么一个地方或事情，他能给你你所有的期待。<br>实习快结束的时候，我记得那个时候，刚好学校选举公派去巴黎交流访学的项目，我记得我是在项目截至日期的时候才提交材料的，因为一开始的时候，我觉得我自己的能力可能不够标准，但是我们的辅导员何老师鼓励我去试试。我记得那个时候，上午在公司完成实习转正面试，下午跑回学校开始公派交流访学的面试，很幸运，被这个项目选上了。当时面试的时候，因为那边的老师可能比较需要一个偏向编程实践的学生，然后我就以最低学分被选上了。那段时间，我的小外甥女出生了，我真的很开心，从此我们家又多了一个小屁孩，赶在出国前夕，我买车票去看了一下糖糖，当我第一次抱着这个幼小的生命的时候，我似乎有些想哭，愿我们能守护你安静长大。孩子，或许在未来的某个时候，你也会来到我眼前，但愿那个时候我是有能力去守护你的，但愿这辈子，你不后悔跟我来到这个世界。<br>那年中秋节的时候，我们坐飞机飞往巴黎，那是我迄今为止这辈子离家最远的一次，从飞机的屏幕上看，当飞机从中国上空飞过的时候，我竟有些许想哭，那个时候我才知道，原来这就叫祖国。到了巴黎，你会发现，你与那边的一切是那么“格格不入”，早上去了就喝咖啡；地铁还能罢工；看病需要预约；还会有暴恐事件……在那边，我努力发挥自己的专长，努力完成实验室老师交给我的任务，搭建了一个给阿尔兹海默症病人使用的平台，在我做演完演示的ppt的时候，我知道，这一程，我交了一份满意的答卷。对啦，那个时候也还有一个比较重要的选择，就是要不要选择在那边读研究生，当时带我的那个导师给我说，如果我决定来读的话，会帮我申请奖学金，如你所知，我最后还是选择回国了，哎。孩子，我希望以后的你，不会畏惧选择，希望以后的我不会给你带来顾虑，希望以后的你的每一份决定，都会有我在背后支持着你。<br>回来了以后，大学也快结束了，也还差最后一个事情没有做完，那就是进行一次徒步。于是我准备好装备，从杭州坐车去昆明，然后开始徒步去往大理、丽江，一路上遇到了不少有趣的人，见过我不曾见过的美景，人生嘛，就应该有一次说走就走的旅行。<br>然后就被师兄“催着”来支付宝上班啦，来公司快两年了，感谢这个平台给了我对大公司所有的期待！说实话，要走的时候还是会有很多不舍的。兢兢业业的师兄、温婉的莫老师、帅气的远尘、程咬金等等，我很感激大家对我的照顾与帮助。但是这么长时间，我总有种缺憾，会觉得似乎缺少了些什么，觉得自己想去闯一闯，想去干点什么，让这个世界留下点我存在的痕迹，那些年吹过的牛逼，总是要去实现的！孩子，还是希望你，在未来的人生旅途里，翻越千山万水，归来仍是少年。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得我的博客对您有帮助，您可以通过一下二维码进行捐赠。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://copa.oss-cn-beijing.aliyuncs.com/IMG_1108.JPG" alt="CodingBingo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://copa.oss-cn-beijing.aliyuncs.com/IMG_1109.JPG" alt="CodingBingo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CodingBingo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.codingbingo.cn/2018/06/01/25岁写给未来孩纸的一封信/" title="25岁写给未来孩纸的一封信">http://blog.codingbingo.cn/2018/06/01/25岁写给未来孩纸的一封信/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/未来/" rel="tag"># 未来</a>
          
            <a href="/tags/个人感想/" rel="tag"># 个人感想</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/13/Java从头再来-并发/" rel="next" title="Java从头再来-并发">
                <i class="fa fa-chevron-left"></i> Java从头再来-并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/15016273?s=460&v=4"
                alt="CodingBingo" />
            
              <p class="site-author-name" itemprop="name">CodingBingo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CodingBingo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodingBingo</span>
  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  
</div>









        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64949002";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codingbingo-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.codingbingo.cn/2018/06/01/25岁写给未来孩纸的一封信/';
          this.page.identifier = '2018/06/01/25岁写给未来孩纸的一封信/';
          this.page.title = '25岁写给未来孩纸的一封信';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codingbingo-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VvkQQmHoORCraaE8raboeT1f-gzGzoHsz", "RyYEb3w5dzskePtNkbllSQsk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
