<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="I'm CodingBingo, welcome to my blog." />










<meta name="description" content="从公司创立以来已经一年有余，Feed流系统数据量也涨到了8个亿的数据量，对Feed流系统的优化工作也在不断地进行着。 现状当前公司Feed流系统主要采用的是写扩散的模式进行的，总体的数据量为8亿左右。目前使用的是MySQL数据库、Mycat做中间件，以user_id为主键把动态可见性(feed_visible)这张表拆成了单库10张表，也就是每张表数据量大约为8千万(事实证明MySQL的性能只要优">
<meta property="og:type" content="article">
<meta property="og:title" content="线上Feed流系统Mysql调优">
<meta property="og:url" content="http://blog.codingbingo.cn/2019/07/13/线上Feed流系统Mysql调优/index.html">
<meta property="og:site_name" content="CodingBingo&#39;s Blog">
<meta property="og:description" content="从公司创立以来已经一年有余，Feed流系统数据量也涨到了8个亿的数据量，对Feed流系统的优化工作也在不断地进行着。 现状当前公司Feed流系统主要采用的是写扩散的模式进行的，总体的数据量为8亿左右。目前使用的是MySQL数据库、Mycat做中间件，以user_id为主键把动态可见性(feed_visible)这张表拆成了单库10张表，也就是每张表数据量大约为8千万(事实证明MySQL的性能只要优">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/vUQ8KOi.png">
<meta property="og:updated_time" content="2019-07-15T06:29:17.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线上Feed流系统Mysql调优">
<meta name="twitter:description" content="从公司创立以来已经一年有余，Feed流系统数据量也涨到了8个亿的数据量，对Feed流系统的优化工作也在不断地进行着。 现状当前公司Feed流系统主要采用的是写扩散的模式进行的，总体的数据量为8亿左右。目前使用的是MySQL数据库、Mycat做中间件，以user_id为主键把动态可见性(feed_visible)这张表拆成了单库10张表，也就是每张表数据量大约为8千万(事实证明MySQL的性能只要优">
<meta name="twitter:image" content="https://i.imgur.com/vUQ8KOi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.codingbingo.cn/2019/07/13/线上Feed流系统Mysql调优/"/>





  <title>线上Feed流系统Mysql调优 | CodingBingo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodingBingo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br />
            
            Java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-长连接">
          <a href="/categories/长连接/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-universal-access"></i> <br />
            
            长连接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-spring框架解析">
          <a href="/categories/Spring/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chrome"></i> <br />
            
            Spring框架解析
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mac-os">
          <a href="/categories/Mac-OS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Mac OS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人感想">
          <a href="/categories/给未来的孩子/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            个人感想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.codingbingo.cn/2019/07/13/线上Feed流系统Mysql调优/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodingBingo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15016273?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingBingo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">线上Feed流系统Mysql调优</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-13T17:09:29+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/13/线上Feed流系统Mysql调优/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/07/13/线上Feed流系统Mysql调优/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/13/线上Feed流系统Mysql调优/" class="leancloud_visitors" data-flag-title="线上Feed流系统Mysql调优">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从公司创立以来已经一年有余，Feed流系统数据量也涨到了8个亿的数据量，对Feed流系统的优化工作也在不断地进行着。</p>
<h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>当前公司Feed流系统主要采用的是写扩散的模式进行的，总体的数据量为8亿左右。目前使用的是MySQL数据库、Mycat做中间件，以user_id为主键把动态可见性(feed_visible)这张表拆成了单库10张表，也就是每张表数据量大约为8千万(事实证明MySQL的性能只要优化上下足功夫，性能还是很不错的)。</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h4><p>目前大家使用的最多的存储引擎主要是<strong>InnoDB</strong>和<strong>MyISAM</strong>。</p>
<blockquote>
<p>  MyISAM插入和查询速度比较快，但是缺点是不支持事务，索引结构采用的事B+Tree，<strong>叶子节点的data域保存的是数据记录地址</strong>。InnoDB是目前事务型数据库的首选引擎，支持事务，索引结构采用的也是B+Tree，但是与MyISAM不同的是，<strong>InnoDB的叶子节点data域存储的就是完整的数据记录，辅助索引data与存储的都是相应记录主键的值</strong>。另外InnoDB支持行级锁，而MyISAM只支持表级锁。</p>
</blockquote>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>Mysql常见的索引主要是B+ Tree索引和Hash索引。</p>
<blockquote>
<p>  Hash索引适合做等值查询，但是无法利用索引进行范围查询，同时大量重复的键值因为存在哈希碰撞导致hash索引的效率比较低。B+ Tree本身是一种多路平衡查询树(左子节点 &lt; 父节点 &lt; 右子节点)。</p>
</blockquote>
<h4 id="聚簇索引与非聚簇索引"><a href="#聚簇索引与非聚簇索引" class="headerlink" title="聚簇索引与非聚簇索引"></a>聚簇索引与非聚簇索引</h4><p>InnoDB中我们常用的B+ Tree存储的有可能是完整的记录值也有可能是主键的值。对于存储完整的记录的索引(主索引)我们称之为聚簇索引，存储了主键值的索引(辅助索引)我们称之为非聚簇索引。如果我们查询中使用的是辅助索引，那么一些情况下会需要拿到查询后的主键值回表查询多次(我们成这个过程叫回表)。</p>
<h4 id="联合索引及左前缀匹配"><a href="#联合索引及左前缀匹配" class="headerlink" title="联合索引及左前缀匹配"></a>联合索引及左前缀匹配</h4><p>一般情况下我们在正常的业务时，很多场景下是无法总是使用主键作为查询条件的，所以这个时候我们通常会创建联合索引以提高我们查询的速度。<br><img src="https://i.imgur.com/vUQ8KOi.png" alt="联合索引结构"><br>如上所示，假设我们的联合索引为(col1, col2, col3)，那么我们在实际使用的相当于创建了三个索引(col1)、(col1, col2)、(col1, col2, col3)三个索引，这个就是左前缀匹配原则。但是这个也要求我们在查询时在where语句中严格遵循col1、col2、col3的循序进行查询。</p>
<blockquote>
<p>前面我们提及回表的时候有说过，有些场景下我们需要数据需要先查询辅助索引，然后再回表查询到相应的数据，但是有些场景下我们是可以直接通过索引拿到我们需要的数据的，如我们有(col1, col2)联合索引，这个时候我们如果需要通过col1查询到col2的时候，是不需要再进行回表操作了，这种我们称之为<strong>覆盖索引</strong>。</p>
</blockquote>
<h3 id="常用优化"><a href="#常用优化" class="headerlink" title="常用优化"></a>常用优化</h3><ul>
<li>去掉隐式转化<br>  查询sql中，如果有字段为varchar字段，而查询的时候使用的确实int型的参数，那么这个时候索引会失效。</li>
<li>去掉索引列参与计算</li>
<li>避免使用!= 或 &lt;&gt; 操作符</li>
<li>避免对字段进行null判断</li>
<li>指定返回的列名</li>
<li>使用union代替or、尽量用union all代替union</li>
<li>避免order by非索引字段</li>
<li>使用exists 代替 in</li>
<li>能用distinct就不用group by</li>
</ul>
<h3 id="Explain解释执行"><a href="#Explain解释执行" class="headerlink" title="Explain解释执行"></a>Explain解释执行</h3><p>一般情况下，如果系统中有慢SQL，可以把这条SQL单独拿出来，使用MySQL的explain命令查看具体的执行情况。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> </span><br><span class="line"><span class="keyword">select</span> feedId, recordTime <span class="keyword">from</span> feed_visiable_8 <span class="keyword">where</span> userId=<span class="string">"44468"</span> <span class="keyword">and</span> <span class="keyword">organization</span>=<span class="string">"CLASS-859"</span> <span class="keyword">and</span> (expireTime <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">or</span> expireTime &gt; <span class="keyword">now</span>())</span><br><span class="line"><span class="keyword">union</span> all</span><br><span class="line"><span class="keyword">select</span> feedId, recordTime <span class="keyword">from</span> feed_visiable_8 <span class="keyword">where</span> userId=<span class="string">"44468"</span> <span class="keyword">and</span> sub_organization=<span class="string">"CLASS-859"</span> <span class="keyword">and</span> (expireTime <span class="keyword">is</span> <span class="literal">null</span> <span class="keyword">or</span> expireTime &gt; <span class="keyword">now</span>()) </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> recordTime <span class="keyword">desc</span></span><br></pre></td></tr></table></figure></p>
<h4 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h4><ul>
<li>SIMPLE</li>
<li>PRIMARY</li>
<li>UNION</li>
<li>DEPENDENT UNION</li>
<li>UNION RESULT</li>
<li>SUBQUERY</li>
<li>DEPENDENT SUBQUERY</li>
<li>DERIVED</li>
</ul>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><ul>
<li>system</li>
<li>const</li>
<li>eq_ref</li>
<li>ref</li>
<li>ref_or_null</li>
<li>index_merge</li>
<li>unique_subquery</li>
<li>index_subquery</li>
<li>range<br>  只检索指定范围的行。</li>
<li>index<br>  查询只是用单索引的一部分的时候。</li>
<li>ALL<br>  全表扫描，这种是我们一定要避免的。</li>
</ul>
<h4 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h4><p>possible_keys列出MySQL可能使用的索引列表。但是最终执行的情况要取决于MySQL的优化执行器的选择。</p>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p>MySQL当前查询实际使用的索引。如果没有选择索引，则此值为NULL。</p>
<h4 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h4><h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><h4 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h4><p>MySQL认为它执行查询时必须检查的行数。<strong>通常这个行数越小越好</strong></p>
<h4 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h4><ul>
<li>Distinct<br>  一旦MYSQL找到了与行相联合匹配的行，就不再搜索了。</li>
<li>Not exists<br>  MYSQL优化了LEFT JOIN，一旦它找到了匹配LEFT JOIN标准的行。</li>
<li>Range checked for each<br>  没有找到理想的索引，因此对于从前面表中来的每一个行组合，MYSQL检查使用哪个索引，并用它来从表中返回行。这是使用索引的最慢的连接之一。</li>
<li>Using filesort<br>  MYSQL需要进行额外的步骤来发现如何对返回的行排序。它根据连接类型以及存储排序键值和匹配条件的全部行的行指针来排序全部行。我们优化的时候有遇到相关的情况发生，这里我们的做法是根据业务看仅返回索引字段是否能满足业务。<strong>需要优化</strong></li>
<li>Using index<br>  列数据是从仅仅使用了索引中的信息而没有读取实际的行动的表返回的，这发生在对表的全部的请求列都是同一个索引的部分的时候。</li>
<li>Using temporary<br>  MYSQL需要创建一个临时表来存储结果，这通常发生在对不同的列集进行ORDER BY上，而不是GROUP BY上。<strong>需要优化</strong></li>
<li>Using where<br>  使用了WHERE从句来限制哪些行将与下一张表匹配或者是返回给用户。如果不想返回表中的全部行，并且连接类型ALL或index。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得我的博客对您有帮助，您可以通过一下二维码进行捐赠。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://copa.oss-cn-beijing.aliyuncs.com/IMG_1108.JPG" alt="CodingBingo 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://copa.oss-cn-beijing.aliyuncs.com/IMG_1109.JPG" alt="CodingBingo 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CodingBingo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.codingbingo.cn/2019/07/13/线上Feed流系统Mysql调优/" title="线上Feed流系统Mysql调优">http://blog.codingbingo.cn/2019/07/13/线上Feed流系统Mysql调优/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/长连接系统从0到1/" rel="next" title="长连接系统从0到1">
                <i class="fa fa-chevron-left"></i> 长连接系统从0到1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/15016273?s=460&v=4"
                alt="CodingBingo" />
            
              <p class="site-author-name" itemprop="name">CodingBingo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CodingBingo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#现状"><span class="nav-number">1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL"><span class="nav-number">2.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储引擎"><span class="nav-number">2.1.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">2.2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚簇索引与非聚簇索引"><span class="nav-number">2.3.</span> <span class="nav-text">聚簇索引与非聚簇索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合索引及左前缀匹配"><span class="nav-number">2.4.</span> <span class="nav-text">联合索引及左前缀匹配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用优化"><span class="nav-number">3.</span> <span class="nav-text">常用优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain解释执行"><span class="nav-number">4.</span> <span class="nav-text">Explain解释执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select-type"><span class="nav-number">4.1.</span> <span class="nav-text">select_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">4.2.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#possible-keys"><span class="nav-number">4.3.</span> <span class="nav-text">possible_keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key"><span class="nav-number">4.4.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#key-len"><span class="nav-number">4.5.</span> <span class="nav-text">key_len</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ref"><span class="nav-number">4.6.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rows"><span class="nav-number">4.7.</span> <span class="nav-text">rows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extra"><span class="nav-number">4.8.</span> <span class="nav-text">Extra</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodingBingo</span>
  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
  
</div>









        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64949002";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codingbingo-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.codingbingo.cn/2019/07/13/线上Feed流系统Mysql调优/';
          this.page.identifier = '2019/07/13/线上Feed流系统Mysql调优/';
          this.page.title = '线上Feed流系统Mysql调优';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codingbingo-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VvkQQmHoORCraaE8raboeT1f-gzGzoHsz", "RyYEb3w5dzskePtNkbllSQsk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
